<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica UD3 – Daniel</title>
    <link rel="stylesheet" href="estilo-p1ud3-daniel.css">
</head>
<body>

<header>
    <h1>MÓDULO: Desarrolo de Aplicaciones Web</h1>
    <p>Curso académico: 2024–2025</p>
    <p>Unidad Didáctica 3</p>
    <p>Alumno: <strong>Daniel González Menéndez</strong></p>


    <nav>
        <ul>
            <li><a href="#act1">Actividad 1</a></li>
            <li><a href="#act2">Actividad 2</a></li>
            <li><a href="#act4">Actividad 4</a></li>
            <li><a href="#act5">Actividad 5</a></li>
            <li><a href="#act6">Actividad 6</a></li>
            <li><a href="#act8">Actividad 8</a></li>
        </ul>
    </nav>
</header>



<main>

    <section id="act1">
        <h2>Actividad 1 – Escalar</h2>

        <p>
            En esta actividad se genera una imagen original y siete versiones con distintos tamaños, resoluciones
            y formatos. Para la edición se ha utilizado GIMP.  
            Imagen original obtenida de:  
            <a href="https://unsplash.com/es/fotos/una-moto-deportiva-negra-con-detalles-rojos-bIeY7hwTr5o" target="_blank"> Unsplash</a>
        </p>

        <div class="activity-image">
            <img src="img/ejer1/2804x1835.jpg">
            <p class="image-caption">2804px – 300ppp – JPG</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/1920-72ppp.jpg">
            <p class="image-caption">1920px – 72ppp – JPG</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/800-300ppp.jpg">
            <p class="image-caption">800px – 300ppp – JPG</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/800-72ppp.webp">
            <p class="image-caption">800px – 72ppp – WEBP</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/400-300.jpg">
            <p class="image-caption">400px – 300ppp – JPG</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/400-72.avif">
            <p class="image-caption">400px – 72ppp – AVIF</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/200-300.jpg">
            <p class="image-caption">200px – 300ppp – JPG</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/200-72.avif">
            <p class="image-caption">200px – 72ppp – AVIF</p>
        </div>
    </section>



   
    <section id="act2">
        <h2>Actividad 2 – Banner</h2>
        <p>Banner animado de 5 imágenes. La animación se repite infinitamente y fue creada usando GIMP. Dar click en las imagenes para ver URL.</p>

        <div class="activity-image">
            <div class="image-gallery">
                    <a href="https://unsplash.com/photos/Kj2SaNHG-hg" target="_blank">
                <img src="img/ejer2/christopher-burns-Kj2SaNHG-hg-unsplash.jpg" alt="">
            </a>

            <a href="https://unsplash.com/photos/8bghKxNU1j0" target="_blank">
                <img id="azul" src="img/ejer2/jj-ying-8bghKxNU1j0-unsplash.jpg" alt="">
            </a>

            <a href="https://unsplash.com/photos/iar-afB0QQw" target="_blank">
                <img src="img/ejer2/markus-spiske-iar-afB0QQw-unsplash.jpg" alt="">
            </a>

            <a href="https://unsplash.com/photos/FWoq_ldWlNQ" target="_blank">
                <img src="img/ejer2/mitchell-luo-FWoq_ldWlNQ-unsplash.jpg" alt="">
            </a>

            <a href="https://unsplash.com/photos/vEE00Hx5d0Q" target="_blank">
                <img src="img/ejer2/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg" alt="">
            </a>
            </div>
            <img src="img/ejer2/banner.gif" alt="">
        </div>
    </section>

    <section id="act4">
        <h2>Actividad 4 – Inkscape</h2>
        <p>Cambiar de color y texto a una imagen.</p>
        <div class="activity-image"><img src="img/ejer4/html5-seeklogo.svg"></div>
    </section>

    <section id="act5">
        <h2>Actividad 5 – Logo mas ligero</h2>
        <p>Transforman una imagen para conseguir la version mas ligera.</p>
        <div class="activity-image"><img src="img/ejer5/16x16.png"></div>
    </section>

    <section id="act6">
        <h2>Actividad 6 – Maoa</h2>
        <p>Crear una zona clickeable(NO SE COMO HACER PARA QUE QUEDE MEJOR)</p>
     <div class="imagen">
         <img src="img/ejer6/24370001562_e1949463bb_o.jpg" usemap="#mapa" alt="Mapa interactivo">

             <map name="mapa">
                 <area shape="poly"
                    coords="
                    450,750, 520,680, 600,620, 700,580, 
                    820,540, 900,500, 1000,460, 1120,420,
                    1250,380, 1400,350, 1550,330, 1700,320,
                    1850,310, 2000,300, 2100,290"
                    href="https://github.com/danixzxz/Prac1-Ud3"
                    alt="clickeable" />
            </map>
    </div>
    </section>
<section id="act8">
    <h2>Actividad 8 – Licencias de imágenes</h2>

    <div class="tabla-licencias">
        <div class="header">Licencia</div>
        <div class="header">Miniatura</div>
        <div class="header">Autor</div>
        <div class="header">URL</div>

        <div>Dominio público</div>
        <div><img src="img/ejer8/quan-you-zhang-bBDeIo9wTcY-unsplash.jpg"></div>
        <div>
Quan-You Zhang</div>
        <div><a href="https://unsplash.com/es/fotos/astronauta-sosteniendo-una-bandera-naranja-en-medio-de-humo-rojo-bBDeIo9wTcY" target="_blank">Ver imagen</a></div>

        <div>CC BY</div>
        <div><img src="img/ejer8/15170542357_72bae5292e_o.jpg"></div>
        <div>Nick Kenrick</div>
        <div><a href="https://www.flickr.com/photos/zedzap/15170542357/" target="_blank">Ver imagen</a></div>

        <div>CC BY-NC</div>
        <div><img src="img/ejer8/51865336651_6a90243f8b_o.jpg"></div>
        <div>Heiner Engbrocks</div>
        <div><a href="https://www.flickr.com/photos/192381148@N06/51865336651/" target="_blank">Ver imagen</a></div>

        <div>CC BY-ND</div>
        <div><img src="img/ejer8/54584609566_35ec37f8e7_o.jpg"></div>
        <div>Robert Brands</div>
        <div><a href="https://www.flickr.com/photos/rbrands/54584609566/" target="_blank">Ver imagen</a></div>

        <div>CC BY-SA</div>
        <div><img src="img/ejer8/26511914788_46b2d121eb_o.jpg"></div>
        <div>Chris</div>
        <div><a href="https://www.flickr.com/photos/chrisinplymouth/26511914788/" target="_blank">Ver imagen</a></div>
    </div>

</section>


</main>
</body>
</html>

